# SimpleDungeonCrawler

./: .gitignore  README.md  SimpleDungeonCrawler.sln
Engine/: BaseNotificationClass.cs  Engine.csproj
Engine/Factories/: WorldFactory.cs
Engine/Models/: Location.cs  Player.cs  World.cs
Engine/ViewModels/: GameSession.cs
WPFUI/: MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
