<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\Home.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Locations\" />
  </ItemGroup>

</Project>
