<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\VillageCenter.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\Cellar.png" />
    <Resource Include="Images\Locations\Farm.png" />
    <Resource Include="Images\Locations\Field.png" />
    <Resource Include="Images\Locations\Forest.png" />
    <Resource Include="Images\Locations\FrontGate.png" />
    <Resource Include="Images\Locations\Home.png" />
    <Resource Include="Images\Locations\Tavern.png" />
    <Resource Include="Images\Locations\Trader.png" />
    <Resource Include="Images\Locations\VillageCenter.png" />
  </ItemGroup>

</Project>
